<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wid, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="authentication.css"> 
    <style>
     img{
         opacity:0.89;
     }
     body
     {
         background-image: url('Authentication.png');
         background-repeat: no-repeat;
         background-size: 100% 100%;
     }
    </style>
</head>
<body style="color: white;">
<h1><b>LOGIN</b></h1>
<form style="font-family:papyrus; border:40px ;">
<font style="font-size: 55px;">Username<font style="color: red;">*</font></font><br>
<input type="email" id="user_name" name="user_name" placeholder="email" required><br><br><br>
<font style="font-size: 35px;">Password<font style="color: red;">*</font></font><br>
<input type="password" id="user_password" name="user_password" required><br><br><br>
<input type="submit">
<input type="reset">
    </form>
</body>
</html>
